{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f399\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5404584\rsid9572456}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator c378}{\creatim\yr2009\mo8\dy11\hr22\min14}{\revtim\yr2009\mo8\dy11\hr22\min21}{\version3}{\edmins7}{\nofpages2}
{\nofwords179}{\nofchars1023}{\nofcharsws1200}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot5404584 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'ce\'d2
\'b9\'fa\'b8\'c9\'b2\'bf\'bc\'b6\'b1\'f0\'bb\'ae\'b7\'d6\'a3\'a8\'d2\'d4\'d5\'fe\'b8\'ae\'ba\'cd\'be\'fc\'b6\'d3\'ce\'aa\'c0\'fd\'a3\'ac\'b2\'bb\'ba\'ac\'b5\'b3\'ce\'af\'a1\'a2\'c8\'cb\'b4\'f3\'a1\'a2\'d5\'fe\'d0\'ad\'a3\'a9}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'bc\'d2\'bc\'b6\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'d7\'dc\'c0\'ed\'a3\'a8\'d2\'bb\'bc\'b6\'a3\'a9}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b8\'b1\'d7\'dc\'c0\'ed\'a3\'a8\'b6\'fe\'bc\'b6\'a3\'a9}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b3\'a3\'ce\'af\'a3\'a8\'c8\'fd\'bc\'b6\'a3\'a9}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'d5\'fd\'ca\'a1\'bc\'b6\'b8\'c9\'b2\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'d5\'fd\'b2\'bf\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b8\'f7\'b2\'bf\'ce\'af\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'ab\'b0\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b2\'bf\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b9\'fa\'bc\'d2\'b7\'a2\'b8\'c4\'ce\'af\'d6\'f7\'c8\'ce\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'ca\'a1\'a1\'a2\'d7\'d4\'d6\'ce\'c7\'f8\'a1\'a2\'d6\'b1\'cf\'bd\'ca\'d0\'d5\'fe\'b8\'ae\'d5\'fd
\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'bd\'ad\'cb\'d5\'ca\'a1\'ca\'a1\'b3\'a4\'a1\'a2\'cc\'ec\'bd\'f2\'ca\'d0\'ca\'d0\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b6\'d3\'d5\'fd\'be\'fc\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'bd\'ad\'cb\'d5\'ca\'a1\'be\'fc
\'c7\'f8\'cb\'be\'c1\'ee\'d4\'b1\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 12}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'be\'fc\'be\'fc\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b8\'b1\'ca\'a1\'bc\'b6\'b8\'c9\'b2\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b8\'b1\'b2\'bf\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b8\'f7\'b2\'bf\'ce\'af\'b8\'b1\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'ab\'b0\'b2\'b2\'bf\'b8\'b1\'b2\'bf\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b9\'fa\'bc\'d2\'cc\'e5\'d3\'fd\'d7\'dc\'be\'d6\'b8\'b1\'be\'d6\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b2\'bf\'ce\'af\'b9\'dc\'c0\'ed\'b5\'c4\'b9\'fa\'bc\'d2\'be\'d6\'d5\'fd\'d6\'b0
\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'b9\'fa\'bc\'d2\'ce\'c4\'ce\'ef\'d7\'dc\'be\'d6\'be\'d6\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'d0\'cc\'d5\'ec\loch\af13\hich\af0\dbch\f13 \'be\'d6\'be\'d6\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'ca\'a1\'a1\'a2\'d7\'d4\'d6\'ce\'c7\'f8\'a1\'a2\'d6\'b1\'cf\'bd\loch\af13\hich\af0\dbch\f13 
\'ca\'d0\'d5\'fe\'b8\'ae\'b8\'b1\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'b0\'b2\'bb\'d5\'ca\'a1\'b8\'b1\'ca\'a1\'b3\'a4\'a1\'a2\'d6\'d8\'c7\'ec\'ca\'d0\'b8\'b1\'ca\'d0\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'b8\'b1\'ca\'a1\'bc\'b6\'ca\'d0\'d5\'fe\'b8\'ae\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7
\'c4\'cf\'be\'a9\'ca\'d0\'ca\'d0\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b6\'d3\'b8\'b1\'be\'fc\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'d5\'e3\'bd\'ad\'ca\'a1\'be\'af
\'b1\'b8\'cb\'be\'c1\'ee\'b2\'bf\'b8\'b1\'cb\'be\'c1\'ee\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 31}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'be\'fc\'b8\'b1\'be\'fc\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'d5\'fd\'cc\'fc\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'a8\'b5\'d8\'ca\'d0\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'a9}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b2\'bf\'ce\'af\'b8\'f7\'cb\'be\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7
\'bd\'cc\'d3\'fd\'b2\'bf\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'d3\'eb\'cb\'bc\'cf\'eb\'d5\'fe\'d6\'ce\'b9\'a4\'d7\'f7\'cb\'be\'cb\'be\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'ca\'a1\'a1\'a2\'d7\'d4\'d6\'ce\'c7\'f8\'a1\'a2\'d6\'b1\'cf\'bd\'ca\'d0\'cc\'fc\'be\'d6\'d5\'fd
\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'ba\'d3\'b1\'b1\'ca\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'ab\'b0\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'cc\'fc\'cc\'fc\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b1\'b1\'be\'a9\'ca\'d0\'b2\'c6\'d5\'fe\'be\'d6\'be\'d6\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'b8\'b1\'ca\'a1\'bc\'b6\'ca\'d0\'d5\'fe\'b8\'ae\'b8\'b1\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7
\'c4\'fe\'b2\'a8\'ca\'d0\'b8\'b1\'ca\'d0\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'b5\'d8\'bc\'b6\'ca\'d0\'d5\'fe\'b8\'ae\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'ce\'de
\'ce\'fd\'ca\'d0\'ca\'d0\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b6\'d3\'d5\'fd\'ca\'a6\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\loch\af13\hich\af0\dbch\f13 \'be\'fc\'ba\'f3\'c7\'da\'b2\'bf\'b2\'bf\'b3\'a4\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 34}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'ca\'a6\'d5\'fe\'ce\'af\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'a3\'ba\'d2\'d4\'c9\'cf\'ce\'aa\'b8\'df\'bc\'b6\'b8\'c9\'b2\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b8\'b1\'cc\'fc\'bc\'b6\'b8\'c9\'b2\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b2\'bf\'ce\'af\'b8\'f7\loch\af13\hich\af0\dbch\f13 \'cb\'be\'b8\'b1\'d6\'b0
\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'c8\'cb\'ca\'c2\'b2\'bf\'c8\'cb\'b2\'c5\'c1\'f7\'b6\'af\'bf\'aa\'b7\'a2\'cb\'be\'b8\'b1\'cb\'be\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'ca\'a1\'a1\'a2\'d7\'d4\'d6\'ce\'c7\'f8\'a1\'a2\'d6\'b1\'cf\'bd\'ca\'d0\'cc\'fc\'be\'d6\'b8\'b1
\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\loch\af13\hich\af0\dbch\f13 \'ba\'da\'c1\'fa\'bd\'ad\'ca\'a1}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'ab\'b0\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'cc\'fc\'b8\'b1\'cc\'fc\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'c9\'cf\'ba\'a3\'ca\'d0\'ce\'c4\'bb\'af\'be\'d6\'b8\'b1\'be\'d6\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'b1\'ca\'a1\'bc\'b6\'ca\'d0\'cb\'f9\'ca\'f4\'b8\'f7\'be\'d6\'bc\'b0\'b8\'f7\'c7\'f8\'cf\'d8\'d5\'fe
\'b8\'ae\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'c4\'cf\'be\'a9\'ca\'d0}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'ab\'b0\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 
\loch\af13\hich\af0\dbch\f13 \'be\'d6\'be\'d6\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'bd\'ad\'c4\'fe\'c7\'f8\'c7\'f8\'b3\'a4
\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'b5\'d8\'bc\'b6\'ca\'d0\'d5\'fe\'b8\'ae\'b8\'b1\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'cb\'d5
\'d6\'dd\'ca\'d0\'b8\'b1\'ca\'d0\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b6\'d3\'b8\'b1\'ca\'a6\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 35}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\loch\af13\hich\af0\dbch\f13 \'ca\'a6\'b8\'b1\'d5\'fe\'ce\'af\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 179}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'c2\'c3\'c2\'c3\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'d5\'fd\'b4\'a6\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'a8\'cf\'d8\'cd\'c5\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'a9}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b2\'bf\'ce\'af\'b8\'f7\'cb\'be\'cb\'f9\'ca\'f4\'b4\'a6\'ca\'d2\'d5\'fd\'d6\'b0
\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'c5\'a9\'d2\'b5\'b2\'bf\'d6\'d6\'d6\'b2\'d2\'b5\'b9\'dc\'c0\'ed\'cb\'be\'be\'ad\'bc\'c3\'d7\'f7\'ce\'ef\'b4\'a6\'b4\'a6\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'ca\'a1\'a1\'a2\'d7\'d4\'d6\'ce\'c7\'f8\'a1\'a2\'d6\'b1\'cf\'bd\'ca\'d0\'cc\'fc\'be\'d6\'cb\'f9
\'ca\'f4\'b4\'a6\'ca\'d2\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'bd\'ad\'cb\'d5\'ca\'a1\'bf\'c6\'bc\'bc\'cc\'fc\'c5\'a9\'b4\'e5\'bf\'c6\'bc\'bc\'b4\'a6\'b4\'a6\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'b1\'ca\'a1\'bc\'b6\'ca\'d0\'cb\'f9\'ca\'f4\'b8\'f7\'be\'d6\'bc\'b0\'b8\'f7\'c7\'f8\'cf\'d8\'d5\'fe
\'b8\'ae\'b8\'b1\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\loch\af13\hich\af0\dbch\f13 \'c9\'f2\'d1\'f4\'ca\'d0\'ce\'c0\'c9\'fa\'be\'d6\'b8\'b1\'be\'d6\'b3\'a4\'a1\'a2\'c6\'d6\'bf\'da\'c7\'f8\'b8\'b1\'c7\'f8\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b5\'d8\'bc\'b6\'ca\'d0\'cb\'f9\'ca\'f4\'b8\'f7\'be\'d6\'bc\'b0\'b8\'f7\'c7\'f8\'cf\'d8\'d5\'fe\'b8\'ae
\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\loch\af13\hich\af0\dbch\f13 \'d1\'ef\'d6\'dd\'ca\'d0}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'b9\'ab\'b0\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid9572456 \loch\af13\hich\af0\dbch\f13 \'be\'d6\'be\'d6\'b3\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b1\'f5\'ba\'a3\'cf\'d8\'cf\'d8\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b6\'d3\'d5\'fd\'cd\'c5\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 105}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\loch\af13\hich\af0\dbch\f13 \'cd\'c5\'d5\'fe\'ce\'af\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'b1\'b4\'a6\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'ce\'f1\'d4\'ba\'b2\'bf\'ce\'af\'b8\'f7\'cb\'be\'cb\'f9\'ca\'f4\'b4\'a6\'ca\'d2\'b8\'b1\'d6\'b0
\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'c5\'a9\'d2\'b5\'b2\'bf\'ca\'de\'d2\'bd\'be\'d6\'b7\'c0\'d2\'df\'b4\'a6\'b8\'b1\'b4\'a6\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'f7\'ca\'a1\'a1\'a2\'d7\'d4\'d6\'ce\'c7\'f8\'a1\'a2\'d6\'b1\'cf\'bd\'ca\'d0\'cc\'fc\'be\'d6\'cb\'f9
\'ca\'f4\'b4\'a6\'ca\'d2\'b8\'b1\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'bd\'ad\'cb\'d5\'ca\'a1\'bd\'cc\'d3\'fd\'cc\'fc\'c8\'cb\'ca\'c2\'b4\'a6\'b8\'b1\'b4\'a6\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b8\'b1\'ca\'a1\'bc\'b6\'ca\'d0\'cb\'f9\'ca\'f4\'b8\'f7\'be\'d6\'b4\'a6\'ca\'d2\'bc\'b0\'c7\'f8\'cf\'d8
\'b8\'f7\'be\'d6\'d5\'fd\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'c4\'cf\'be\'a9\'ca\'d0\'bf\'c6\'bc\'bc\'be\'d6\'bf\'c6\'bc\'bc\'b3\'c9\'b9\'fb\'b4\'a6\'b4\'a6\'b3\'a4\'a1\'a2\'d0\'fe\'ce\'e4\'c7\'f8\'ce\'c0\'c9\'fa\'be\'d6\'be\'d6\'b3\'a4\'a3\'a9}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b5\'d8\'bc\'b6\'ca\'d0\'cb\'f9\'ca\'f4\'b8\'f7\'be\'d6\'bc\'b0\'b8\'f7\'c7\'f8\'cf\'d8\'d5\'fe\'b8\'ae
\'b8\'b1\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7\'d5\'f2\'bd\'ad\'ca\'d0\'c3\'f1\'d5\'fe\'be\'d6\'b8\'b1\'be\'d6\'b3\'a4\'a1\'a2\'d5\'c5\'bc\'d2\'b8\'db\'ca\'d0\'b8\'b1\'ca\'d0\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b6\'d3\'b8\'b1\'cd\'c5\'d6\'b0\'b8\'c9\'b2\'bf\'a3\'a8\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 105}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\loch\af13\hich\af0\dbch\f13 \'cd\'c5\'b2\'ce\'c4\'b1\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'d5\'fd\'bf\'c6\loch\af13\hich\af0\dbch\f13 \'bc\'b6\'a1\'a2\'b8\'b1\'bf\'c6\'bc\'b6\'b8\'c9\'b2\'bf
\'c2\'d4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'a3\'ba\'b8\'f7\'b8\'df\'b5\'c8\'d4\'ba\'d0\'a3\'a1\'a2\'bf\'c6\'d1\'d0\'d4\'ba\'cb\'f9\'a1\'a2
\'d2\'bd\'d4\'ba\'b5\'c8\'ca\'c2\'d2\'b5\'b5\'a5\'ce\'bb\'a3\'ac\'c6\'e4\'b8\'f7\'bc\'b6\'b8\'c9\'b2\'bf\'b2\'ce\'d5\'d5\'d5\'fe\'b8\'ae\'b8\'f7\'bc\'b6\'b8\'c9\'b2\'bf\'b4\'fd\'d3\'f6\'a3\'ac\'b5\'ab\'b2\'bb\'be\'df\'d3\'d0\'d0\'d0\'d5\'fe\'bc\'b6
\'b1\'f0\'a3\'ac\'b2\'bb\'ca\'f4\'d3\'da\'b9\'ab\'ce\'f1\'d4\'b1\'b1\'e0\'d6\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'d5\'fe\'b8\'ae\'b8\'f7\'bc\'b6\'b8\'c9\'b2\'bf\'c8\'e7\'ce\'aa\'c9\'cf\'d2\'bb\'bc\'b6\'b5\'b3\'ce\'af
\'b3\'a3\'ce\'af\'a3\'ac\'d4\'f2\'c6\'e4\'d0\'d0\'d5\'fe\'bc\'b6\'b1\'f0\'c9\'fd\'d2\'bb\'bc\'b6\'a1\'a3\'c8\'e7\'d5\'c5\'bc\'d2\'b8\'db\'ca\'d0\'ca\'d0\'b3\'a4\'ce\'aa\'d5\'fd\'b4\'a6\'bc\'b6\'b8\'c9\'b2\'bf\'a3\'ac\'c8\'f4\'ce\'aa\'cb\'d5\'d6\'dd
\'ca\'d0\'ca\'d0\'ce\'af\'b3\'a3\'ce\'af\'a3\'ac\'d4\'f2\'ce\'aa\'b8\'b1\'cc\'fc\'bc\'b6\'b8\'c9\'b2\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13  

\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c0\'fd\'a3\'ac\'b8\'df\'bc\'b6\'b8\'c9\'b2\'bf\'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 60}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\loch\af13\hich\af0\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \hich\af0\dbch\af13\loch\f13 65}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'cb\'ea\'d2\'d4\'ba\'f3\'cd\'f9\'cd\'f9\'b5\'f7\'cd\'f9\'cf\'e0\'d3\'a6\'bc\'b6\'b1\'f0\'b5\'c4\'c8\'cb\'b4\'f3\'a1\'a2\'d5\'fe\'d0\'ad
\'b5\'a3\'c8\'ce\'c1\'ec\'b5\'bc\'d6\'b0\'ce\'f1\'a3\'ac\'cb\'d7\'b3\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\hich\af0\dbch\f13 \'cd\'cb\'be\'d3\'b6\'fe\'cf\'df}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9572456\charrsid5404584 
\hich\af0\dbch\af13\loch\f13  
\par }}