2010年12月27日
年终总结
新年计划

2010年12月13日
阅读文献

2010年12月9日
实验室放假前工作（数据结构，Unity学习，英文翻译/文献综述，系统设计，实验室组织方式，毕设形式与内容，毕设分组情况与任务，开题PPT使用）
阅读毕设文档，找科学模型


2010年12月8日
毕设开题（任务书-申请表-PPT）
晨菲（文章框架，婚前协议，博士问题）

2010年8月18日
OP 480

2010年11月14日
2011年1月17日，可查询系统架构师考试成绩
报名号：605049
准考证号：020311230712


2010年11月4日
2010年11月26日12：00至12月3日17：00登录北京市人事考试网打印准考证

2010年10月28日
毕设-新方向思考


2010年10月25日
山楂树之恋
举起手来2追击阿多丸
怪物史莱克4
荒村公寓
阿黛拉的非凡冒险

2010年10月23日
windows phone 7
XML 4.0

2010年10月15日
毕业设计计划

2010年9月9日
・社区管理-消息定义


2010年7月6日
caucyj  / chenyujun


2010年6月9日
Ogoglio - 开源服务器


2010年5月21日
NJ9Ey3MH4Kq5 


2010年4月19日
Client Side Prediction

2010年3月17日
me206@163.com
yangLU860210

2010年2月5日
S09111233 19870121

2009年12月13日
陈老师教学账号：98027	100094

2009年10月10日
Your newly created GDN (GIANTS Developer Network) Account:
Username: wqing
Password: 3p3HK2dg
URL: http://gdn.giants-software.com

2009年9月20日
DX信息配置：
・包含文件，库文件；
・项目输入：d3d9.lib d3dx9.lib winmm.lib；
・DLL：拖入项目文件夹；


2009年8月25日
cauivy
chenyujuncaucyj

tsscau
2931087

09.07.25
应用面向对象技术开发视频游戏   

09.07.15
shutdown -s -t 3600


09.04.02
哈工大FTP：
ftp://hit:hit@202.118.224.241/ 


08.11.3
130602198604110325

