2010年11月4日
2010年11月26日12：00至12月3日17：00登录北京市人事考试网打印准考证

赵琛(105010161)  16:01:48
今天我去了国展的招聘会，就是之前提到的11月7号和8号由中科院组织的政府企业招聘会
我看到了几家还可以的公司给大家说一下：
第一个：中科院高能物理所， http://www.ihep.cas.cn，有一些计算机的职位
第二个：华北计算所，地理信息与数据库研发部，超级多的GIS职位，看得我都眼红了！ www.nci.ac.cn，网投。问了一下，录用后解决户口+事业编制。觉得非常适合地信这个专业。也遥感，看到什么ENVI？之类的ERDAS？！
第三个，国家知识产权局专利审查中心， www.sipo.gov.cn，专利审查不解释。基本无专业限制。
第四个，远光瑞为（GIS方向有一个职位），性质是民企，所以不是特别推荐，待遇说是业界普通，，在智联等可以搜索：中铁远光。中铁前缀，不解释了。一个有内部关系的“小”公司

2010年10月28日
毕设-新方向思考

2010年10月25日
山楂树之恋
魔法师的学徒
盗梦空间
举起手来2追击阿多丸
怪物史莱克4
荒村公寓
阿黛拉的非凡冒险


2010年10月23日
windows phone 7
XML 4.0

2010年10月15日
毕业设计计划
简历投递



2010年9月9日
・社区管理-消息定义


2010年8月28日
下半年打印准考证时间：2010年11月9日至12日
下半年考试日期:2010年11月13、14日


2010年8月18日
OP 462

2010年7月6日
caucyj  / chenyujun

2010年6月30日
前门-EXE程序标题指定用户名称

2010年6月9日
Ogoglio - 开源服务器

2010年6月2日
刘星宇  15:03:21
本科工资2283，北京平均2500，上海3000
刘星宇  15:04:32
研究生4000，3500

2010年5月21日
NJ9Ey3MH4Kq5 


2010年4月19日
Client Side Prediction

2010年3月17日
me206@163.com
yangLU860210

2010年2月5日
S09111233 19870121

2009年12月13日
陈老师教学账号：98027	100094

2009年10月10日
Your newly created GDN (GIANTS Developer Network) Account:
Username: wqing
Password: 3p3HK2dg
URL: http://gdn.giants-software.com

2009年9月20日
DX信息配置：
・包含文件，库文件；
・项目输入：d3d9.lib d3dx9.lib winmm.lib；
・DLL：拖入项目文件夹；

2009年9月2日
mincau1984
niu7530368

2009年8月25日
cauivy
chenyujuncaucyj

09.07.25
应用面向对象技术开发视频游戏   

09.07.15
shutdown -s -t 3600

09.07.01
DX媒体播放器

09.04.02
哈工大FTP：
ftp://hit:hit@202.118.224.241/ 

09.03.06
tss187
3269504915


09.01.13
cauivy
chenyujuncaucyj

tsscau
2931087

08.11.3
用户名
yanchenfei
密码
51422995Ycf
130602198604110325

