-----------------------------------
未申请
・航天科工
・网易
・搜狐
・IBM
・方正
・神州数码
・用友
・金山
・民航电信开发有限责任公司--国企


-----------------------------------
申请
・AMD
・VMWARE
・腾讯
・百度
・北京天航信民航通信网络发展有限公司
・中国航天科工集团第四研究院 北京机电工程总体设计部
・中国航天科工集团第四研究院 指挥自动化技术研发与应用中心
・中国航天科工集团第四研究院 控制与电子技术研究所
・中国互联网络信息中心
・完美时空
・完美世界
・巨人
・联众
・三星
・大唐移动--等通知---10月26网申截止
・盛大---等通知---10月24日网申截止
・EMC---CHINAHR---等通知
・航空无限电电子研究所---等通知
・（中国航空技术国际控股有限公司）中国航空工业供销有限公司--计算机专业侧重网络---等通知（2010.11.3）
・金山---客户端开发C++---等通知（2010.11.3）
・民航空管技术装备发展有限公司--已投递（2010.11.9）
・民航数据通信有限责任公司--已投递（2010.11.9）


-----------------------------------
笔试：
百度（2010.10.17）
新奥特（2010.10.21）
NTT DATA（2010.10.26）
盛大华文世纪（2010.10.27）
北京天航信民航通信网络发展有限公司（2010.10.28）
三星（2010.10.30）
VMware（2010.11.6）
EMC（2010.11.7）
金山（2010.11.10）


-----------------------------------
一面：
中国航空技术国际工程有限公司（国企）（2010.10.12）--实习生--放弃
新奥特（民企）（2010.10.12）
游龙在线（台企）（2010.11.1）--待遇问题--拒绝
百度（民企）（2010.11.3）
北京天航信民航通信网络发展有限公司（2010.11.10）
三星天津LED（2010.11.11）--时间冲突--放弃
华北计算所（2010.11.15）


-----------------------------------
二面：
新奥特（民企）（2010.11.2）
北京天航信民航通信网络发展有限公司（2010.11.11）
百度（民企）（2010.11.12）


-----------------------------------
笔试失败：（5/9）
NTT DATA（2010.10.26）
盛大华文世纪（2010.10.27）
VMware（2010.11.6）
EMC（2010.11.7）
金山（2010.11.10）


-----------------------------------
总结日期：
2010年11月12日

-----------------------------------
linan@baidu.com

完美、金山负责
lina.chen@51job.com
13911263006