2011年2月28日
举起手来2追击阿多丸
怪物史莱克4
荒村公寓
致命伴侣

2011年1月4日
ftp://202.205.94.12/

2010年12月27日
新年计划

2010年12月13日
阅读文献

2010年12月8日
毕设开题（任务书-申请表-PPT）
晨菲（文章框架，婚前协议，博士问题）

2010年8月18日
OP 480

2010年10月23日
windows phone 7
XML 4.0

2010年7月6日
caucyj  / chenyujun

2010年6月9日
Ogoglio - 开源服务器

2010年5月21日
NJ9Ey3MH4Kq5 

2010年4月19日
Client Side Prediction

2010年2月5日
S09111233 19870121

2009年12月13日
陈老师教学账号：98027	100094

2009年10月10日
Your newly created GDN (GIANTS Developer Network) Account:
Username: wqing
Password: 3p3HK2dg
URL: http://gdn.giants-software.com

2009年9月20日
DX信息配置：
・包含文件，库文件；
・项目输入：d3d9.lib d3dx9.lib winmm.lib；
・DLL：拖入项目文件夹；

2009年7月25日
应用面向对象技术开发视频游戏   

2009年4月2日
哈工大FTP：
ftp://hit:hit@202.118.224.241/ 

2008年11月3日
130602198604110325

