-----------------------------------
未申请
・航天科工---申请
・网易
・搜狐---11月上旬截止
・IBM---10月29日申截止
・方正
・神州数码
・用友
・金山


-----------------------------------
申请
・AMD
・VMWARE
・腾讯
・百度
・北京天航信民航通信网络发展有限公司
・中国航天科工集团第四研究院 北京机电工程总体设计部
・中国航天科工集团第四研究院 指挥自动化技术研发与应用中心
・中国航天科工集团第四研究院 控制与电子技术研究所
・中国互联网络信息中心
・完美时空
・巨人
・联众
・三星
・大唐移动--等通知---10月26网申截止
・盛大---等通知---10月24日网申截止
・EMC---CHINAHR---等通知
・航空无限电电子研究所---等通知


-----------------------------------
笔试：
百度
新奥特
NTT DATA
盛大华文世纪
北京天航信民航通信网络发展有限公司
三星


-----------------------------------
面试：
中国航空技术国际工程有限公司（国企）
新奥特（民企）





-----------------------------------
linan@baidu.com

完美、金山负责
lina.chen@51job.com
13911263006