2010年10月11日	

您好！中国航空技术国际工程有限公司成立于1980年，隶属于中国航空技术国际控股集团公司(简称“中航国际”)，为中国航空工业集团（世界500强）旗下唯一一家以工程总承包为主，以海外工程立业的专业机构，是第一家进入美国ENR排名的中国工程公司，具有施工总承包一级、装饰工程一级等多项专业资质。我公司于近日收到了您的简历，现通知您于2010年10月12日上午9点30分来公司参加面试。来时请携带两张一寸照片，毕业证学位证原件、复印件。公司地址为：北京市朝阳区北辰东路8号汇宾大厦5层，中国航空技术国际工程有限公司人力资源部，收到请回复!

2010年9月29日

・AMD---等通知(10月22日简历申请结束)
・VMWARE---CHINAHR---等通知(10月底简历申请结束)
・腾讯---等通知
・百度---面试---等通知
・北京天航信民航通信网络发展有限公司---等通知
・中国航天科工集团第四研究院 北京机电工程总体设计部---等通知
・中国航天科工集团第四研究院 指挥自动化技术研发与应用中心---等通知
・中国航天科工集团第四研究院 控制与电子技术研究所---等通知
・中国互联网络信息中心---等通知
・完美时空---等通知
・巨人---等通知
・联众---等通知
・三星---等通知---10月23日网申截止，2010年10月30日笔试
・大唐移动--等通知---10月26网申截止
・盛大---等通知---10月24日网申截止
・EMC---CHINAHR---等通知
・航空无限电电子研究所---等通知
・NTT DATA---面试---等通知---2010年10月30日笔试

・航天科工---申请
・网易
・搜狐---11月上旬截止
・IBM---10月29日申截止
・方正
・神州数码
・用友
・金山


-----------------------------------
linan@baidu.com

完美、金山负责
lina.chen@51job.com
13911263006