（未来）老婆，晨菲：

==================高斯转换==================

A.Coord文件夹COORD.exe：：
1.主界面-椭球-选择WGS84
2.主界面-左侧-输入B:40，L：117
3.设置-投影设置-高斯六度带投影，选择中央经线：117:00:00.000000E，并确定
4.主界面-转换坐标
5.帮助-联机帮助

B.UTM转换.xls：：
1.选择中央经带（通常是117）。
2.AB使用的是WGS84椭球（可不修改）
3.输入117.5,40
4.k0=1
5.红框返回结果

C.高斯坐标转换.exe：：
1.直接输入B:40，L：117
2.点击按钮

※AB结果误差在1m以下，AB与C结果误差在5M左右

==================UTM转换==================

A.Coord文件夹COORD.exe：：
1.主界面-椭球-选择WGS84
2.主界面-左侧-输入B:40，L：117
3.设置-投影设置-UTM带投影，选择中央经线：117:00:00.000000E，尺度：0.9996，并确定
4.主界面-转换坐标
5.帮助-联机帮助

B.UTM转换.xls：：
1.选择中央经带（通常是117）。
2.AB使用的是WGS84椭球（可不修改）
3.输入117.5,40
4.k0=0.9996
5.红框返回结果

※AB结果误差在1m以下


通过以上方法认为，EXCEL计算方法与程序计算方法可以互相正确验证，但结果与MAKE图层不同，原因未知
怀疑是CAD标定进入MAKE时，坐标不是采用UTM坐标或坐标转换有误

（未来）老公，赵琛
2011年7月16日
