赵琛

当前代码量：
2011年3月12日 统计 2000
================重要====================

・游戏整体和界面设计

・做一个完整的植物模型
・依据（现有的）养成类游戏提出现有问题，然后解决，提出方案，涉及的方法（逆推）

・游戏中，主体对客体的改变，对客体（状态等）使用本体描述
・游戏中，客体如何融合模型，对模型的简化和优化
・从小到大的解决问题
・PPT前面压缩
・复用是小问题，融合是大问题
・科学机理与游戏的融合（Ceres玉米因为比较专业抽象，修改，利用本体，融合，游戏）
・参考游戏样板，再严肃化
・游戏中，加入规则模块（养成类规则）
・利用本体记录游戏状态等
・利用模型解决游戏规则

・严肃游戏与科学机理的映射
・・科学模型
・・动态过程使用科学模型
・・状态映射使用本体

================Console====================

・病虫草害逻辑


================Form====================


================U3D=====================

・开垦、播种、收割的动态效果
・・播种动画结束后，玉米才种植上去






