2011年8月21日
丰台区南三环中路刘家窑城市印象小区3号楼601
100075

2011年8月7日
　　1、网上报名时间：2011年8月5日至26日
　　2、打印准考证时间：2011年11月8日至11日
　　3、考试时间：2011年11月12、13日 


2011年5月3日
OP 494

2011年4月27日
SearchObject

2011年1月4日
ftp://202.205.94.12/

2010年10月23日
windows phone 7
XML 4.0

2010年6月9日
Ogoglio - 开源服务器

2010年5月21日
NJ9Ey3MH4Kq5 

2010年4月19日
Client Side Prediction

2010年2月5日
S09111233 19870121

2009年12月13日
陈老师教学账号：98027	100094

2009年10月10日
Your newly created GDN (GIANTS Developer Network) Account:
Username: wqing
Password: 3p3HK2dg
URL: http://gdn.giants-software.com

2009年9月20日
DX信息配置：
・包含文件，库文件；
・项目输入：d3d9.lib d3dx9.lib winmm.lib；
・DLL：拖入项目文件夹；

2009年4月2日
哈工大FTP：
ftp://hit:hit@202.118.224.241/ 

130 602 1986 0411 0325