猪生产学 陈润生主编 北京：中国农业出版社，1995 173页 ￥9.25 S828/48 详细信息 

猪标准化饲养新技术 张大龙, 王继英主编 北京：中国农业大学出版社，2005 80页 CNY3.60 S828/127 

养猪新法与猪病防治技术 靳兴军等编著 北京：中国农业科技出版社，1998 478页 ￥22.00 S828/54 

猪生产学 杨公社主编 北京：中国农业出版社，2002 349页 CNY29.80 S828/87  

农畜的繁育、生长和遗传 (英) 汉蒙(J.Hammond)著 上海：上海科学技术出版社，1965 311页   S813/9 

家畜的生长与发育 (苏) 斯维琴(К.В.Сведин)著 南京：江苏人民出版社，1960 202页   437.13/4221 



几种一年生作物生长的生态生理过程模拟 (荷)F.W.T.彭宁德弗里斯等著 北京：中国农业科技出版社，1991 16,299页 CNY6.40 S311/4 

作物系统模拟及智能管理 曹卫星, 罗卫红著 北京：华文出版社，2000 265页 CNY25.00 S126/23 

农业系统分析与模拟 刘铁梅, 谢国生主编 北京：科学出版社，2010 258页 CNY48.00 S126/43 